# simple-api

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/Simple-API/: Simple-API.sln
src/Simple-API/Simple-API-Domain/: Simple-API-Domain.csproj
src/Simple-API/Simple-API-Domain/Commands/: BaseCommand.cs  TestCommand.cs
src/Simple-API/Simple-API-Domain/Handlers/: BaseService.cs
src/Simple-API/Simple-API-Domain/Handlers/Test/: TestHandler.cs  TestRequest.cs
src/Simple-API/Simple-API-Domain/Services/: BaseService.cs
src/Simple-API/Simple-API-Domain/Services/Test/: TestService.cs
src/Simple-API/Simple-API-Domain/Validation/: TestValidation.cs
src/Simple-API/Simple-API-Shared/: Class1.cs  Simple-API-Shared.csproj
src/Simple-API/Simple-API-Shared/ValueObjects/: Cnpj.cs  Cpf.cs
src/Simple-API/Simple-API-Tests/: Class1.cs  Simple-API-Tests.csproj
src/Simple-API/Simple-API-Web/: Program.cs  Simple-API-Web.csproj  Startup.cs  WeatherForecast.cs
src/Simple-API/Simple-API-Web-Tests/: Simple-API-Web-Tests.csproj  TestTest.cs
src/Simple-API/Simple-API-Web/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
src/Simple-API/Simple-API-Web/Properties/: launchSettings.json
