<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simple_API_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple-API-Domain\Simple-API-Domain.csproj" />
    <ProjectReference Include="..\Simple-API-Shared\Simple-API-Shared.csproj" />
  </ItemGroup>

</Project>
