<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simple_API_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple-API-Domain\Simple-API-Domain.csproj" />
    <ProjectReference Include="..\Simple-API-Shared\Simple-API-Shared.csproj" />
    <ProjectReference Include="..\Simple-API-Web\Simple-API-Web.csproj" />
  </ItemGroup>

</Project>
